package ua.nure.veretelnyk.practice1;

/*
    Практическое задание №1
    _______________________

    Задание 2
    -------------------------------------------------------
    Название класса: ua.nure.your_last_name.Practice1.part2
    -------------------------------------------------------

    Написать класс, который реализует функциональность сложения двух чисел, переданных в приложение как параметры командной строки и вывода результата в консоль.

    Пример:
    -------------------------------------------------------
    Параметры командной строки: 2 3
    Консольный вывод: 5
    -------------------------------------------------------

*/
public class Part2 {
    public static void main(String[] args) {
        System.out.println(Integer.parseInt(args[0]) + Integer.parseInt(args[1]));
    }
}
