package ua.nure.veretelnyk.practice1;

/*
    Практическое задание №1
    _______________________

    Задание 5
    -------------------------------------------------------
    Название класса: ua.nure.your_last_name.Practice1.Part5
    -------------------------------------------------------

    Написать класс, который реализует функциональность определения суммы цифр целого положительного числа, переданного в приложение как параметр командной строки.

    Пример:
    -------------------------------------------------------
    Параметры командной строки: 1234
    Консольный вывод: 10
    -------------------------------------------------------
*/

public class Part5 {
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]);
        int sum = 0;

        while (n > 0) {
            sum += n % 10;
            n = (int) Math.floor(n / 10);
        }
        System.out.println(sum);
    }
}
